Factory Manager/cardList.xaml

<Window x:Class="Factory_Manager.cardList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="เลือกใบคำสั่ง" Height="419.163" Width="1097.015" Background="#FFE6E6E6" ResizeMode="NoResize" FontSize="16" WindowStartupLocation="CenterScreen" Icon="Fm.ico">
    <Grid>
        <ListView x:Name="jobList" HorizontalAlignment="Left" Height="303"  Margin="27,61,0,0" VerticalAlignment="Top" Width="1037" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ลำดับสั่ง" Width="95" DisplayMemberBinding="{Binding Col1}"/>
                    <GridViewColumn Header="เลขที่รับสั่ง" Width="95" DisplayMemberBinding="{Binding Col2}"/>
                    <GridViewColumn Header="วันที่บันทึก" Width="150" DisplayMemberBinding="{Binding Col3}"/>
                    <GridViewColumn Header="วันที่ส่ง" Width="150" DisplayMemberBinding="{Binding Col4}"/>
                    <GridViewColumn Header="ชื่อลูกค้า" Width="300" DisplayMemberBinding="{Binding Col5}"/>
                    <GridViewColumn Header="ชื่อผลิตภัณฑ์" Width="250" DisplayMemberBinding="{Binding Col6}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="451,19,0,0" TextWrapping="Wrap" Text="เลือก Job ที่ต้องการพิมพ์ในตาราง" VerticalAlignment="Top" Width="210" Height="22"/>
    </Grid>
</Window>
