Factory Manager/checkConnect.xaml

<Window x:Class="Factory_Manager.checkConnect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="เชื่อมต่อฐานข้อมูล" Height="248" Width="343" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFE6E6E6" Icon="image/Fm.png">
    <Grid>
        <Label Content="URL Databse" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="username" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Database Name" HorizontalAlignment="Left" Margin="12,137,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="กรุณากรอกข้อมูลด้านล่างเพื่อทำการต่อฐานข้อมูล" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.352,0.419"/>
        <Button x:Name="db_record" Content="บันทึก" HorizontalAlignment="Left" Margin="123,176,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="db_record_Click"/>
        <TextBox x:Name="dbUrl" HorizontalAlignment="Left" Height="23" Margin="142,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="dbUser" HorizontalAlignment="Left" Height="23" Margin="142,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="dbPass" HorizontalAlignment="Left" Height="23" Margin="142,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="dbName" HorizontalAlignment="Left" Height="23" Margin="142,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>

    </Grid>
</Window>
