Factory Manager/CommandEdit.xaml

<Window x:Class="Factory_Manager.CommandEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="แก้ไข/ลบใบคำสั่ง" Height="515" Width="1034" Icon="image/Fm.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFE6E6E6">
    <Grid>
        <Button x:Name="recBtn" Content="บันทึกข้อมูล" HorizontalAlignment="Left" Margin="261,388,0,0" VerticalAlignment="Top" Width="89" FontSize="16" Click="recBtn_Click"/>
        <Button x:Name="deleteBtn" Content="ลบข้อมูล" HorizontalAlignment="Left" Margin="392,388,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="deleteBtn_Click"/>
        <GroupBox Header="หมายเหตุ" HorizontalAlignment="Left" Margin="668,11,0,0" VerticalAlignment="Top" FontSize="16" Width="330" Height="445"/>
        <GroupBox Header="รหัสใบคำสั่ง" HorizontalAlignment="Left" Margin="27,47,0,0" VerticalAlignment="Top" FontSize="16" Width="275" Height="162"/>
        <Label Content="ใบคำสั่งพิมพ์" HorizontalAlignment="Left" Margin="34,70,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.444,0.226"/>
        <TextBox x:Name="printingCode" HorizontalAlignment="Left" Height="23" Margin="136,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="เลขที่ใบรับสั่ง" HorizontalAlignment="Left" Margin="324,106,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.444,0.226"/>
        <TextBox x:Name="paperNumber" HorizontalAlignment="Left" Height="23" Margin="429,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="ปริมาณที่ผลิต" HorizontalAlignment="Left" Margin="324,135,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.444,0.226"/>
        <TextBox x:Name="paperReqAmount" HorizontalAlignment="Left" Height="23" Margin="441,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" FontSize="16"/>
        <Label Content="ปริมาณที่ต้องการ" HorizontalAlignment="Left" Margin="324,168,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.444,0.226"/>
        <TextBox x:Name="paperRealAmount" HorizontalAlignment="Left" Height="23" Margin="442,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" FontSize="16"/>
        <DatePicker x:Name="finishDate" HorizontalAlignment="Left" Margin="392,75,0,0" VerticalAlignment="Top" FontSize="16" Focusable = "False" />
        <Label Content="วันที่ส่ง" HorizontalAlignment="Left" Margin="321,72,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.444,0.226"/>
        <Label x:Name="aaa" Content="รหัสลูกค้า" HorizontalAlignment="Left" Margin="32,217,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.444,0.226"/>
        <ComboBox x:Name="customerList" HorizontalAlignment="Left" Margin="153,221,0,0" VerticalAlignment="Top" Width="190" FontSize="16" SelectionChanged="customerList_SelectionChanged"/>
        <Label x:Name="aaa_Copy" Content="รหัสผลิตภัณฑ์" HorizontalAlignment="Left" Margin="32,263,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.444,0.226"/>
        <ComboBox x:Name="productList" HorizontalAlignment="Left" Margin="154,268,0,0" VerticalAlignment="Top" Width="190" FontSize="16" SelectionChanged="productList_SelectionChanged"/>
        <Label x:Name="aaa_Copy4" Content="ชื่อลูกค้า" HorizontalAlignment="Left" Margin="361,221,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.444,0.226"/>
        <Label x:Name="aaa_Copy5" Content="ชื่อผลิตภัณฑ์" HorizontalAlignment="Left" Margin="361,267,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.444,0.226"/>
        <TextBox x:Name="customerName" HorizontalAlignment="Left" Height="23" Margin="429,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" FontSize="16" IsReadOnly="True"/>
        <TextBox x:Name="productName" HorizontalAlignment="Left" Height="23" Margin="461,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="16" IsReadOnly="True"/>
        <Label x:Name="aaa_Copy6" Content="ใบคำสั่งพิมพ์" HorizontalAlignment="Left" Margin="688,35,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.444,0.226"/>
        <TextBox x:Name="printingPaperDetail" HorizontalAlignment="Left" Height="95" Margin="688,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" FontSize="16"/>
        <Label Content="ใบคำสั่งเป่า" HorizontalAlignment="Left" Margin="36,100,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.444,0.226"/>
        <TextBox x:Name="blowingCode" HorizontalAlignment="Left" Height="23" Margin="136,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="ใบคำสั่งตัด" HorizontalAlignment="Left" Margin="36,131,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.444,0.226"/>
        <TextBox x:Name="cuttingCode" HorizontalAlignment="Left" Height="23" Margin="136,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="ใบคำสั่งเบิกวัตถุดิบ" HorizontalAlignment="Left" Margin="34,164,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.444,0.226"/>
        <TextBox x:Name="matCode" HorizontalAlignment="Left" Height="23" Margin="167,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label x:Name="aaa_Copy7" Content="ใบคำสั่งเป่า" HorizontalAlignment="Left" Margin="689,310,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.444,0.226"/>
        <TextBox x:Name="blowingPaperDetail" HorizontalAlignment="Left" Height="95" Margin="689,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontSize="16"/>
        <Label x:Name="aaa_Copy8" Content="ใบคำสั่งตัด" HorizontalAlignment="Left" Margin="689,168,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.444,0.226"/>
        <TextBox x:Name="cuttingPaperDetail" HorizontalAlignment="Left" Height="95" Margin="689,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontSize="16"/>
        <Label Content="ลำดับสั่ง" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.444,0.226"/>
        <ComboBox x:Name="commandList" HorizontalAlignment="Left" Margin="110,15,0,0" VerticalAlignment="Top" Width="175" FontSize="16" SelectionChanged="commandList_SelectionChanged_1"/>

    </Grid>
</Window>
