Factory Manager/customerCreate.xaml

<Window x:Class="Factory_Manager.customerCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="เพิ่ม/แก้ไขข้อมูลลูกค้า" Height="367.528" Width="911.358" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFE6E6E6" Icon="image/Fm.png">
    <Grid>
        <Label Content="รหัสลูกค้า" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="idCustomer" HorizontalAlignment="Left" Height="23" Margin="105,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" FontSize="16" MaxLength="15"/>
        <Label Content="ชื่อลูกค้า" HorizontalAlignment="Left" Margin="15,47,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="customerName" HorizontalAlignment="Left" Height="23" Margin="106,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="16"/>
        <Label Content="หมายเหตุ" HorizontalAlignment="Left" Margin="15,82,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="customerDetail" HorizontalAlignment="Left" Height="126" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Margin="106,91,0,0" FontSize="16"/>
        <Button x:Name="recordBtn" Content="บันทึกข้อมูล" HorizontalAlignment="Left" Margin="22,277,0,0" VerticalAlignment="Top" Width="93" Cursor="Hand" FontSize="16" Click="recordBtn_Click"/>
        <ListView x:Name="customerResult" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="479" Margin="393,47,0,0" FontSize="16" IsEnabled="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="รหัสลูกค้า" Width="95" DisplayMemberBinding="{Binding CusIdCol}"/>
                    <GridViewColumn Header="ชื่อลูกค้า" Width="373" DisplayMemberBinding="{Binding CusNameCol}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Label Content="ผลการค้นหาลูกค้า" HorizontalAlignment="Left" Margin="567,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="searchBtn" Content="ค้นหาลูกค้า" HorizontalAlignment="Left" Margin="243,278,0,0" VerticalAlignment="Top" Width="93" Cursor="Hand" FontSize="16" Click="searchBtn_Click"/>
        <ComboBox x:Name="typeSearch" HorizontalAlignment="Left" Margin="142,237,0,0" VerticalAlignment="Top" Width="171" FontSize="14" SelectionChanged="typeSearch_SelectionChanged">
            <ComboBoxItem Content="รหัสลูกค้า" HorizontalAlignment="Left" Width="169" />
            <ComboBoxItem Content="ชื่อลูกค้า" HorizontalAlignment="Left" Width="169" />
            <ComboBoxItem Content="ลำดับสั่ง" HorizontalAlignment="Left" Width="169" />
            <ComboBoxItem Content="รหัสเลขที่ใบคำสั่ง" HorizontalAlignment="Left" Width="169" />
        </ComboBox>
        <Label Content="ประเภทการค้นหา" HorizontalAlignment="Left" Margin="14,232,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="searchQueryNo1" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="444,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontSize="16" MaxLength="4" CharacterCasing="Upper"/>
        <Label x:Name="searchQueryNoLabel" Visibility="Hidden" Content="เลขที่ใบคำสั่ง" HorizontalAlignment="Left" Margin="344,232,0,0" VerticalAlignment="Top" FontSize="16" />
        <Label x:Name="searchQueryOrderLabel" Content="ลำดับสั่ง" HorizontalAlignment="Left" Margin="344,232,0,0" VerticalAlignment="Top" FontSize="16" Visibility="Hidden"/>
        <TextBox x:Name="searchQueryOrder1" HorizontalAlignment="Left" Height="23" Margin="444,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" FontSize="16" MaxLength="2" Visibility="Hidden"/>
        <TextBox x:Name="searchQueryOrder2" HorizontalAlignment="Left" Height="23" Margin="509,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" FontSize="16" MaxLength="5" Visibility="Hidden"/>
        <Label x:Name="searchQueryOrderDat" Content="-" HorizontalAlignment="Left" Margin="489,233,0,0" VerticalAlignment="Top" FontSize="16" Visibility="Hidden"/>
        <TextBox x:Name="searchQueryNo2" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="509,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" FontSize="16" MaxLength="5" CharacterCasing="Upper"/>
        <Label x:Name="searchQueryNoDat" Visibility="Hidden" Content="-" HorizontalAlignment="Left" Margin="489,233,0,0" VerticalAlignment="Top" FontSize="16" />
        <Button x:Name="updateBtn" Content="แก้ไขข้อมูล" HorizontalAlignment="Left" Margin="132,278,0,0" VerticalAlignment="Top" Width="93" Cursor="Hand" FontSize="16" Click="updateBtn_Click" IsEnabled="False"/>
        <Button x:Name="deleteBtn" Content="ลบลูกค้า" HorizontalAlignment="Left" Margin="356,278,0,0" VerticalAlignment="Top" Width="93" Cursor="Hand" FontSize="16" Click="deleteBtn_Click" IsEnabled="False"/>

    </Grid>
</Window>
