Factory Manager/EditMember.xaml

<Window x:Class="Factory_Manager.EditMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="335.104" Width="492.149" Icon="image/Fm.png" ResizeMode="NoResize" Title="แก้ไขรหัสผ่านสมาชิก" Background="#FFE6E6E6" FontSize="16" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="ประเภทสมาชิก" HorizontalAlignment="Left" Margin="149,162,0,0" VerticalAlignment="Top" Height="57" Width="212"/>
        <Label Content="ชื่อผู้ใช้" HorizontalAlignment="Left" Margin="107,73,0,0" VerticalAlignment="Top"/>
        <Label Content="รหัสผ่าน" HorizontalAlignment="Left" Margin="107,114,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="admin" Content="Admin" HorizontalAlignment="Left" Margin="160,189,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="user" Content="User" HorizontalAlignment="Left" Margin="277,189,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnrec" Content="บันทึกข้อมูล" HorizontalAlignment="Left" Margin="107,240,0,0" VerticalAlignment="Top" Width="94" IsEnabled="False" Click="btnrec_Click"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="176,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="176,122,0,0" VerticalAlignment="Top" Width="185"/>
        <ComboBox x:Name="memberList" HorizontalAlignment="Left" Margin="176,28,0,0" VerticalAlignment="Top" Width="130" SelectionChanged="memberList_SelectionChanged"/>
        <Label Content="รหัสสมาชิก" HorizontalAlignment="Left" Margin="85,25,0,0" VerticalAlignment="Top"/>
        <Button x:Name="deleteBtn" Content="ลบสมาชิก" HorizontalAlignment="Left" Margin="277,240,0,0" VerticalAlignment="Top" Width="94" Click="deleteBtn_Click" IsEnabled="False"/>

    </Grid>
</Window>
