Factory Manager/RecipeCreate.xaml

<Window x:Class="Factory_Manager.RecipeCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="เพิ่มข้อมูลสูตรการผลิต" Height="405.328" Width="610.358" Icon="image/Fm.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFE6E6E6">
    <Grid>
        <Label Content="รหัสสูตรการผลิต *" HorizontalAlignment="Left" Margin="17,17,0,0" VerticalAlignment="Top" FontSize="16" Width="125"/>
        <Label Content="ชื่อสูตรการผลิต *" HorizontalAlignment="Left" Margin="17,53,0,0" VerticalAlignment="Top" FontSize="16" Width="125"/>
        <Label Content="คำอธิบายสูตร" HorizontalAlignment="Left" Margin="17,89,0,0" VerticalAlignment="Top" FontSize="16" Width="106"/>
        <Label Content="รหัสส่วนผสมในสูตร &#xA;เลือกจากกรอบ&#xA;ด้านข้าง *" HorizontalAlignment="Left" Margin="15,191,0,0" VerticalAlignment="Top" FontSize="16" Width="133"/>
        <TextBox x:Name="recipeCode" HorizontalAlignment="Left" Height="23" Margin="154,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontSize="16"/>
        <TextBox x:Name="recipeName" HorizontalAlignment="Left" Height="23" Margin="154,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontSize="16"/>
        <TextBox x:Name="recipeDetail" HorizontalAlignment="Left" Height="76" Margin="144,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontSize="16"/>
        <TextBox x:Name="recipeMaterial" HorizontalAlignment="Left" Height="120" Margin="163,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontSize="16" IsReadOnly="True"/>
        <Button x:Name="recBtn" Content="บันทึกข้อมูล" HorizontalAlignment="Left" Margin="65,329,0,0" VerticalAlignment="Top" Width="93" FontSize="16" Cursor="Hand" Click="recBtn_Click"/>
        <ComboBox x:Name="materialList" HorizontalAlignment="Left" Margin="426,61,0,0" VerticalAlignment="Top" Width="158" FontSize="16" SelectionChanged="materialList_SelectionChanged"/>
        <TextBox x:Name="materialName" HorizontalAlignment="Left" Height="85" Margin="426,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontSize="16" IsReadOnly="True"/>
        <Label Content="รหัสส่วนผสม" HorizontalAlignment="Left" Margin="458,17,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="ชื่อส่วนผสม" HorizontalAlignment="Left" Margin="458,102,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="delBtn" Content="ลบส่วนผสม" HorizontalAlignment="Left" Margin="185,329,0,0" VerticalAlignment="Top" Width="93" FontSize="16" Cursor="Hand" Click="delBtn_Click"/>
        <Button x:Name="clearBtn" Content="ล้างส่วนผสม" HorizontalAlignment="Left" Margin="304,329,0,0" VerticalAlignment="Top" Width="93" FontSize="16" Cursor="Hand" Click="clearBtn_Click"/>
        <Button x:Name="addBtn" Content="เพิ่มส่วนผสม" HorizontalAlignment="Left" Margin="458,292,0,0" VerticalAlignment="Top" Width="93" FontSize="16" Cursor="Hand" Click="addBtn_Click"/>
        <TextBox x:Name="materialAmount" HorizontalAlignment="Left" Height="23" Margin="512,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" FontSize="16" TextChanged="materialAmount_TextChanged"/>
        <Label Content="ปริมาณ(%)" HorizontalAlignment="Left" Margin="426,235,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="337" Margin="418,17,0,0" VerticalAlignment="Top" Width="174"/>

    </Grid>
</Window>
