Factory Manager/TotalData.xaml

<Window x:Class="Factory_Manager.TotalData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ดูรายการ Job" Height="209" Width="464" ResizeMode="NoResize" Icon="image/Fm.png" Background="#FFE6E6E6" FontSize="16" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="วันที่บันทึก" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="startDate" HorizontalAlignment="Left" Margin="101,13,0,0" VerticalAlignment="Top" Focusable="False"/>
        <Label Content="วันที่ส่งงาน" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="finishDate" HorizontalAlignment="Left" Margin="101,50,0,0" VerticalAlignment="Top" Focusable="False"/>
        <Label Content="ลำดับสั่ง" HorizontalAlignment="Left" Margin="247,11,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="runNumberYear" HorizontalAlignment="Left" Height="23" Margin="310,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" MaxLength="2"/>
        <Button x:Name="search" Content="ค้นหา" HorizontalAlignment="Left" Margin="193,121,0,0" VerticalAlignment="Top" Width="75" Click="search_Click"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="352,13,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox x:Name="runNumberNo" HorizontalAlignment="Left" Height="23" Margin="374,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" MaxLength="5"/>

    </Grid>
</Window>
